{
  "name": "generator-ng-portlet",
  "version": "1.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "andrewstuart/generator-ng-portlet",
  "author": {
    "name": "Andrew Stuart",
    "email": "andrew.stuart2@gmail.com",
    "url": "https://github.com/andrewstuart"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "uportal",
    "angular",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^3.10.1",
    "yeoman-generator": "^0.19.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
